<navigation-bar title="健运通" back="{{false}}" color="black" background="#FFF"/>
<view class="container container_">
    <view class="map">
        <map
                id="myMap"
                class="MapView"
                longitude="{{longitude}}"
                latitude="{{latitude}}"
                scale="16"
                bindmarkertap="markertap"
                bindcallouttap="callouttap"
                bindlabeltap="labeltap"
                markers="{{markers}}"
                controls="{{controls}}"
                bindcontroltap="controltap"
                show-location
        ></map>
    </view>
    <view class="code_scan">
        <button class="code_scan_title" bindtap="handleScanCode">
            扫码健身
        </button>
    </view>
</view>
