<navigation-bar title="健运通" back="{{true}}" color="black" background="#FFF"/>
<view class="container container_">
    <!--    左侧进度条-->
    <!--    class="fitness_progress"-->
    <!--    <progress percent="{{progressValue}}" color="pink"  bindtap="progress" stroke-width="15" show-info  />-->
    <!--    <progress class="container_" percent="100" show-info style="width: 40%; height: 30%;" />-->
    <view class="progress-bar">
        <view class="progress-bar-inner" style="width: {{progressValue}}%;"></view>
    </view>
    <image class="example-video shadow_" src="{{shequ01}}" mode="aspectFit"></image>
    <view class="reset-l-button shadow_">
        <button style="width: 100%; height: 100%; background-color: transparent;">
            <view class="outer-circle" style="background-color: darkgreen;">
                <view class="inner-circle" style="background-color: green;">
                    <text class="inner-text">始</text>
                </view>
            </view>
        </button>
    </view>
    <text class="reset-l-button-text">←设定运动幅度最小值</text>
    <view class="reset-r-button shadow_">
        <button style="width: 100%; height: 100%; background-color: transparent;">
            <view class="outer-circle" style="background-color: darkred;">
                <view class="inner-circle" style="background-color: red;">
                    <text class="inner-text">终</text>
                </view>
            </view>
        </button>
    </view>
    <text class="reset-r-button-text">设定运动幅度最大值→</text>
</view>